# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#- debug: var=base_os

#- debug: var=base_os_upgrade

- name: libvirt defining stack-1-control-1 network
  virt_net: command=define name=stack-1-control-1 xml='{{ lookup("template", "network/control.xml.j2") }}'

- name: libvirt starting stack-1-control-1 network
  virt_net: state=active name=stack-1-control-1 autostart=yes


- name: libvirt defining stack-1-service-1 network
  virt_net: command=define name=stack-1-service-1 xml='{{ lookup("template", "network/service.xml.j2") }}'

- name: libvirt starting stack-1-service-1 network
  virt_net: state=active name=stack-1-service-1 autostart=yes


- name: libvirt defining stack-1-subscriber-1 network
  virt_net: command=define name=stack-1-subscriber-1 xml='{{ lookup("template", "network/subscriber.xml.j2") }}'

- name: libvirt starting stack-1-subscriber-1 network
  virt_net: state=active name=stack-1-subscriber-1 autostart=yes


- name: libvirt defining stack-1-internet-1 network
  virt_net: command=define name=stack-1-internet-1 xml='{{ lookup("template", "network/internet-nat.xml.j2") }}'

- name: libvirt starting stack-1-internet-1 network
  virt_net: state=active name=stack-1-internet-1 autostart=yes


- name: define stack-1-pts-1
  virt: name=stack-1-pts-1
        command=define
        xml="{{ lookup('template', 'virtual-machines/stack-1-pts-1.xml.j2') }}"

#- name: ubntu - start stack-1-pts-1
#  virt: name=stack-1-pts-1 state=running


- name: define stack-1-sde-1
  virt: name=stack-1-sde-1
        command=define
        xml="{{ lookup('template', 'virtual-machines/stack-1-sde-1.xml.j2') }}"

#- name: ubntu - start stack-1-sde-1
#  virt: name=stack-1-sde-1 state=running


- name: define stack-1-spb-1
  virt: name=stack-1-spb-1
        command=define
        xml="{{ lookup('template', 'virtual-machines/stack-1-spb-1.xml.j2') }}"

#- name: ubntu - start stack-1-sde-1
#  virt: name=stack-1-sde-1 state=running
