[defaults]

roles_path = roles
hostfile = hosts

host_key_checking = False

remote_tmp = /tmp/.ansible

[ssh_connection]

ssh_args = -o ControlMaster=no -o ControlPath=none -o ControlPersist=no -oHostKeyAlgorithms=+ssh-dss
