# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: centos7 - yum installing Cloud Services dependencies
  yum: pkg={{item}} state=latest
  with_items:
    - mariadb
    - mariadb-server
    - MySQL-python


#- name: centos7 - firewall rules
#  firewalld: port={{item}} permanent=true state=enabled
#  with_items:
#    - 80/tcp
#    - 443/tcp
#  when: is_container != 'yes' and disable_autoconf != 'yes'
#
#- firewalld: zone=trusted interface=eth1 permanent=true state=enabled
#  when: is_container != 'yes' and disable_autoconf != 'yes'


- name: centos7 - service enabling MariaDB
  service: name={{item}} state=started enabled=yes
  with_items:
    - mariadb
